# Samples

./: pom.xml
WMIPrototype/src/main/java/com/example/wmi/print/dto/: CimClass.java  CimInstanceProperties.java
WMIPrototype/src/main/java/com/example/wmi/print/service/: WMI4JavaUtil.java  WMIClass.java
WMIPrototype/src/main/java/com/example/wmi/print/util/: PrinterTest.java
WMIPrototype/src/test/java/com/example/wmi/print/WMIPrototype/: WmiPrototypeApplicationTests.java
fcmpoc/app/: build.gradle  google-services.json
fcmpoc/app/src/androidTest/java/com/copart/fcm/andriod/poc/: ExampleInstrumentedTest.java
fcmpoc/app/src/main/: AndroidManifest.xml
fcmpoc/app/src/main/java/com/copart/fcm/andriod/poc/: FCMessagingService.java  FcmConstants.java  FcmInstanceIdService.java  MainActivity.java
fcmpoc/app/src/main/res/layout/: activity_main.xml
fcmpoc/app/src/main/res/values/: strings.xml
fcmpoc/app/src/test/java/com/copart/fcm/andriod/poc/: ExampleUnitTest.java
fcmpoc/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/wmi/print/WMIPrototype/: WmiPrototypeApplication.java
src/main/java/com/example/wmi/print/controller/: WMIController.java
src/main/java/com/example/wmi/print/dto/: CimSystemProperties.java  UploadedFile.java
src/main/java/com/example/wmi/print/service/: PrinterDetailsResponse.java  WMIException.java  WMIPowerShell.java  WMIService.java  WMIStub.java  WMIVBScript.java
